Method
Soak the cashew nuts in 60ml hot water.
Add 1 tbsp oil to a pan. Add cumin seeds and let them splutter and flavour the oil. Then add green cardamom, sliced green chillies and roughly chopped garlic. Fry till aromatic.
Then add the sliced onions, roughly chopped ginger and turmeric.
When the onions are soft and translucent, add roughly chopped tomatoes and salt. Cook till the tomatoes are no longer juicy and reach a jammy consistency. The mixture should turn glossy and shiny and no longer appear watery.
Let this masala mixture cool down and then blend the masala into a smooth paste along with the cashew nuts, reserve the soaking liquid for later.
Add some ghee to the kadhai and add the masala paste back in and fry for a few seconds for extra flavour development.
Add garam masala and kashmiri red chilli powder and ****fry for 30 seconds. If the paste starts sticking to the bottom of the pan, add the soaking liquid from the cashews.
Once the spices are fragrant, add 1 cup of water to create a smooth and thick curry. You may have to add a little more water to reach the desired consistency. At this point, taste for seasoning. We like to add some sugar to balance the tartness of the fresh tomatoes.
Then, add paneer cubes and simmer for 3-5 mins on low heat to warm them up. Carefully stir in the fresh heavy cream so that you don't break apart the paneer pieces.
Turn off heat and then garnish with a sprinkle of garam masala, kasoori methi, freshly chopped coriander leaves and a swirl of cream.
