Method
STEP 1: Rajma
Soak the beans overnight (or for at least 8 hours) in plenty of water.
In a pressure cooker or heavy bottom pot add 4 cups of water, salt, bay leaves and a black cardamom pod. Add the soaked drained beans.
Cook the beans till they are completely soft. This took 25 mins in the pressure cooker, will probably take around 3 hours of simmering in a regular pot (here's another reason to consider investing in a pressure cooker).
STEP 2: Masala
While the rajma is cooking, prepare the masala.

Pound the ginger, garlic and green chillies into a rough paste in a mortar and pestle or blender. Alternately, you can also finely chop them.
Chop the onions as finely as you possibly can and purée the tomatoes in a blender. Alternately, you can also use 200g of store-bought tomato purée.
Add ghee to a pan or kadhai on high heat*.* Once the ghee is hot add in the cumin seeds and let them sizzle. Add the asafoetida and the chopped onions shortly after.
Once the garlic and ginger start to brown add the spice powders (turmeric, coriander, chilli powder and garam masala). Roast them for a few seconds to release their aroma but be careful not to burn the spices.
Deglaze the pan with the puréed tomatoes and add in 1 tsp of salt. Cook this masala into a thick reduction without a lid till all the water from the tomatoes has evaporated. You should be able to see the oil releasing from the sides. That's when you know it's ready.
Once your masala has reduced to a thick paste, add it in the beans along with the cooking liquid (remove the bay leaves and cardamom).
Let the beans simmer on low heat together with the masala for a few minutes and absorb all it's flavours. Mash some of the beans with the back of your spoon to get a thicker consistency. Taste for seasoning and add more salt if necessary.
STEP 3: Jeera Rice
While the beans simmer with the masala, prepare the cumin flavoured jeera rice which is the perfect accompaniment for this rajma chawal.

Rinse the basmati rice under running water till the water tuns clear.
Heat the ghee in a heavy bottom pot and once it's hot, add the bay leaves and then the cumin seeds. Wait for them to pop and sizzle. This is what will help flavour the oil.
Add 2 cups water and the salt and bring it to a boil. For every one part rice, you need to add 2 parts of water for this recipe. Especially since in this case, we haven't soaked the rice in advance.
Once the water is boiling add the basmati rice and reduce the heat to medium-low and cook the rice till it absorbs all the liquid. Then turn off the stove and let it steam for 5 minutes. Do not open the lid at this point.
Gently mix and fluff up the rice with a fork or a rice spoon before serving.
STEP 4: Enjoy
Garnish the rajma with coriander leaves and serve with jeera rice. Some common side dishes for serving include freshly pickled onions, yoghurt and Indian style salad which could include slices of cucumber, onion and fresh green chillies with a drizzle of lime juice.