﻿1. Mutton Biryani
    1 Marinate 500g chicken with 1 cup yogurt, 1 tsp ginger-garlic paste, 1 tsp red chili powder, and salt for 30 minutes.
    2 Cook 1.5 cups basmati rice in boiling water with a pinch of saffron and 1 bay leaf.
    3 Heat oil in a pan, fry 1 chopped onion until golden, then remove half for garnish.
    4 Add 1 tsp ginger-garlic paste, 1 tsp garam masala, and 1 cinnamon stick to the pan.
    5 Add the marinated chicken, cook until tender (15-20 minutes).
    6 Layer the cooked chicken with the rice, sprinkling fried onions and fresh coriander between layers.
    7 Drizzle 2 tbsp ghee and cover, cook on low heat for 15 minutes (dum).
    8 Gently mix the rice and chicken before serving.
    9 Serve hot with raita and salad.
    10 Garnish with additional fried onions and coriander.

