﻿2. Fish Curry
    1 Heat 2 tbsp oil in a pan, sauté 1 chopped onion until soft, then add 1 tsp ginger-garlic paste.
    2 Add 2 chopped tomatoes, 1 tsp turmeric, 1 tsp red chili powder, and salt to taste.
    3 Cook until the oil separates from the masala.
    4 Add 1 cup water and bring to a boil.
    5 Add 500g fish pieces (preferably firm fish like tilapia or cod) and cook for 10 minutes.
    6 Stir in 1 tsp tamarind paste or lemon juice for tanginess.
    7 Add ½ tsp garam masala and cook for 5 more minutes.
    8 Garnish with fresh coriander and a green chili if desired.
    9 Serve with steamed rice or roti.
    10 Optionally, add a dash of coconut milk for creaminess.


