﻿1. Paneer Butter Masala
    1 Heat 2 tbsp butter in a pan, sauté 1 finely chopped onion until golden.
    2 Add 1 tsp ginger-garlic paste and cook for a minute.
    3 Stir in 2 pureed tomatoes, 1 tsp red chili powder, 1 tsp garam masala, and salt.
    4 Let the masala cook until oil separates.
    5 Blend into a smooth paste if you prefer a creamy texture.
    6 Add ½ cup cream and simmer for 2 minutes.
    7 Cube 200g paneer and gently stir into the gravy.
    8 Cook on low heat for 5 minutes, adding water to adjust consistency.
    9 Garnish with fresh coriander and a drizzle of cream.
    10 Serve hot with naan or rice.
