﻿2. Aloo (Potato) Curry
    1 Boil 3 medium potatoes, peel, and cut into chunks.
    2 Heat 2 tbsp oil, splutter 1 tsp mustard seeds, and 1 sprig curry leaves.
    3 Add 1 chopped onion, sauté until translucent, then add 1 tsp ginger-garlic paste.
    4 Mix in 2 chopped tomatoes and cook until mushy.
    5 Add 1 tsp turmeric, 1 tsp red chili powder, and salt to taste.
    6 Stir in the potatoes and coat them with the spices.
    7 Add 1 cup water and simmer for 5 minutes.
    8 Mash a few potato chunks for a thicker curry.
    9 Adjust salt, garnish with fresh coriander.
    10 Serve with chapati or steamed rice.
