﻿3. Prawn Curry
    1 Heat 2 tbsp oil in a pan, sauté 1 chopped onion until golden.
    2 Add 1 tsp ginger-garlic paste and 1 chopped tomato, cooking until soft.
    3 Stir in 1 tsp turmeric, 1 tsp red chili powder, and salt to taste.
    4 Add 1 cup coconut milk or water, bring it to a simmer.
    5 Add 500g prawns and cook for 5-7 minutes until they turn pink.
    6 Season with ½ tsp garam masala and a pinch of sugar.
    7 Let the curry simmer for 5 more minutes to thicken.
    8 Garnish with fresh coriander and a squeeze of lemon juice.
    9 Serve with rice or naan.
    10 Optionally, add a few curry leaves for extra flavor.
