﻿3. Tomato 
    1 Heat 1 tbsp butter, sauté 1 chopped onion and 2 garlic cloves until soft.
    2 Add 5 chopped tomatoes and cook for 5 minutes.
    3 Add 2 cups vegetable stock, 1 tsp salt, and 1 tsp sugar.
    4 Simmer for 10-12 minutes until tomatoes soften.
    5 Blend the mixture into a smooth puree.
    6 Strain the soup to remove seeds and skins (optional).
    7 Reheat, adjust consistency with water, and check seasoning.
    8 Add ¼ tsp black pepper and a splash of cream.
    9 Garnish with croutons and fresh basil leaves.
    10 Serve warm with bread or toast.


